# ArchitectureComponent

app/: build.gradle
app/src/androidTest/java/com/kevincodes/architecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevincodes/architecturecomponent/adapter/: NoteAdapter.kt
app/src/main/java/com/kevincodes/architecturecomponent/data/: Note.kt
app/src/main/java/com/kevincodes/architecturecomponent/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/kevincodes/architecturecomponent/mvvm/: NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/kevincodes/architecturecomponent/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/kevincodes/architecturecomponent/ui/: MainActivity.kt
app/src/test/java/com/kevincodes/architecturecomponent/: ExampleUnitTest.kt
